<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Share+Tech&display=swap"
        rel="stylesheet">
    <title>Calcula Formas</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="" alt="">
        </div>
    </header>
    <main class="main_home">
        <div class="texto">
            <h1>Olá Aventureiro!</h1>
            <h2>Escolha por qual aventura você quer começar:</h2>
        </div>
        <section class="formas1">
            <div class="circulo">
                <h3 class="text">Círculo</h3>
                <img class="img" src="images/circulo.png" alt="">
                <div class="area_botao">
                    <a href="circulo.html"><button class="botao">Calcule</button></a>
                </div>
            </div>
            <div class="cubo">
                <h3 class="text">Cubo</h3>
                <img class="img" src="images/cubo.png" alt="">
                <div class="area_botao">
                    <a href="cubo.html"><button class="botao">Calcule</button></button></a>
                </div>
            </div>
            <div class="retangulo">
                <h3 class="text">Retângulo</h3>
                <img class="img" src="images/retangulo.png" alt="">
                <a href="retangulo.html"><button class="botao">Calcule</button></a>
            </div>
            <div class="romboedro">
                <h3 class="text">Romboedro</h3>
                <img class="img" src="images/romboedro.png" alt="">
                <a href="romboedro.html"><button class="botao">Calcule</button></a>
            </div>
        </section>
        <section class="formas2">
            <div class="trapezoide">
                <h3 class="text">Trapezoide Irregular</h3>
                <img class="img" src="images/trapezoide.png" alt="">
                <a href="trapezoide.html"><button class="botao">Calcule</button></a>
            </div>
            <div class="poligono">
                <h3 class="text">Polígono Regular com N Lados</h3>
                <img class="img" src="images/poligono.png" alt="">
                <a href="poligono.html"><button class="botao">Calcule</button></a>
            </div>
            <div class="quadrado">
                <h3 class="text">Quadrado</h3>
                <img class="img" src="images/quadrado.png" alt="">
                <a href="quadrado.html"><button class="botao">Calcule</button></a>
            </div>
            <div class="cuboide">
                <h3 class="text">Cubóide</h3>
                <img class="img" src="images/cuboide.png" alt="">
                <a href="cuboide.html"><button class="botao">Calcule</button></a>
            </div>
        </section>
    </main>
</body>

</html>